Soumojit28/github-action-test/action.yml
name: Github Action Test
author: Soumojit Ash

inputs:
  MESSAGE:
    description: 'Message to be printed'
    required: true
    default: 'Hello, World!'

runs:
  using: 'docker'
  image: 'docker://github-action-test/github-action-test:latest'

branding:
  icon: 'activity'

Soumojit28/Soumojit28/.github/workflows/action-test.yml
- uses: soumojit28/github-action-test@main
  with:
     MESSAGE: "This Is Void"